<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #282c34;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #0bedfd;
      }

      .container {
        background-color: #20232a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      #inputValue {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #0bedfd;
        border-radius: 5px;
        margin-bottom: 10px;
        outline: none;
        transition: border-color 0.3s;
      }

      #inputValue:focus {
        border-color: #0bedfd;
      }

      .btnClick {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        margin: 0 0 10px 0px;
        font-weight: bold;
        font-size: 110%;
      }

      .btnClick:hover {
        background-color: #0056b3;
      }

      .todo-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #3c424e;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        color: #61dafb;
      }

      .todo-item:hover {
        background-color: #ddd;
        color: black;
      }

      .delete-btn {
        background-color: #ff4d4d;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .delete-btn:hover {
        background-color: #ff891a;
      }

      .update-btn {
        background-color: #ff4d4d;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .update-btn:hover {
        background-color: #ff4d4d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TODO LIST</h1>
      <input type="text" id="inputValue" />
      <button class="btnClick">ADD</button>
      <div class="todo"></div>
    </div>

    <script>
      let inputValue = document.getElementById("inputValue");
      let btnClick = document.querySelector(".btnClick");
      let todoList = document.querySelector(".todo");

      const getTodoList = () => {
        return JSON.parse(localStorage.getItem("todo")) || [];
      };

      let todoArr = getTodoList();

      const dynamicTodo = (text) => {
        const todoItem = document.createElement("div");
        todoItem.className = "todo-item";
        // <button class='update-btn'>Update</button>
        todoItem.innerHTML = `<span>${text}</span>  <button class='delete-btn'>Delete</button>`;
        todoItem.querySelector('.delete-btn').addEventListener('click', () => {
          deleteTodoItem(text);
          todoItem.remove();
        });
        todoList.append(todoItem);
      };

      const setTodo = (e) => {
        e.preventDefault();
        let todoText = inputValue.value.trim();
        if (todoText === "") {
          return;
        }
        todoArr.push(todoText);
        todoArr = [...new Set(todoArr)];
        localStorage.setItem("todo", JSON.stringify(todoArr));
        dynamicTodo(todoText);
        inputValue.value = "";
      }; 

      const localTodolist = () => {
        todoArr.forEach((element) => {
          dynamicTodo(element);
        });
      };

      const deleteTodoItem = (text) => {
        todoArr = todoArr.filter(item => item !== text);
        localStorage.setItem("todo", JSON.stringify(todoArr));
      };

      localTodolist();

      btnClick.addEventListener("click", (e) => {
        setTodo(e);
      });

      inputValue.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          setTodo(event);
        }
      });
    </script>
  </body>
</html>
